#############################################################################
# Makefile for building: lacuisine
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  lacuisine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../../../../Qt5.3.2/5.3/mingw482_32/include' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtQuick' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtWidgets' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtSql' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtNetwork' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui' -I'../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore' -I'release' -I'../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt5.3.2\5.3\mingw482_32/lib -lQt5Quick -lQt5Qml -lQt5Widgets -lQt5Sql -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt5.3.2/5.3/mingw482_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/paystation.cpp release/qrc_resources.cpp \
		release/moc_paystation.cpp
OBJECTS       = release/main.o \
		release/paystation.o \
		release/qrc_resources.o \
		release/moc_paystation.o

DIST          = 
QMAKE_TARGET  = lacuisine
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = lacuisine.exe
DESTDIR_TARGET = release/lacuisine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release lacuisine.pro

qmake_all: FORCE

dist:
	$(ZIP) lacuisine.zip $(SOURCES) $(DIST) lacuisine.pro ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/spec_pre.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/qdevice.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/device_config.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/common/shell-unix.conf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/qconfig.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_core.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_declarative.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_designer.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_enginio.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_gui.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_help.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_network.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qml.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quick.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_script.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sql.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_svg.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkit.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xml.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/qt_functions.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/qt_config.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/qt_config.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++/qmake.conf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/spec_post.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/exclusive_builds.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/default_pre.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/default_pre.prf src/src.pri ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/resolve_config.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/exclusive_builds_post.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/default_post.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/build_pass.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/qml_debug.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/declarative_debug.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/rtti.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/precompile_header.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/warn_on.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/qt.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/resources.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/moc.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/opengl.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/uic.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/windows.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/testcase_targets.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/exceptions.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/yacc.prf ../../../../Qt5.3.2/5.3/mingw482_32/mkspecs/features/lex.prf lacuisine.pro resources.qrc C:/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Quick.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Qml.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Sql.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Network.prl C:/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/paystation.o release/qrc_resources.o release/moc_paystation.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		main.qml \
		images/seta_expand_resumo.png \
		images/reqst_done.png \
		images/tipografia_logo.png \
		images/Bem-vindo.png \
		images/cancel.png \
		images/subtrair.png \
		images/foto_5.png \
		images/add_pressed.png \
		images/logo.png \
		images/add.png \
		images/dc_pressed.png \
		images/track_scrubber.png \
		images/dc.png \
		images/foto_4.png \
		images/in_progress.png \
		images/ic_internet.png \
		images/cc_pressed.png \
		images/scrubber_pressed.png \
		images/done_pressed.png \
		images/foto_3.png \
		images/toolbar.png \
		images/actions_pressed.png \
		images/foto_2.png \
		images/list-divider-light.png \
		images/add_item.png \
		images/cc.png \
		images/ic_ajuda.png \
		images/enter_pressed.png \
		images/foto_1.png \
		images/div_tab.png \
		images/button_default.png \
		images/tab_selected.png \
		images/done.png \
		images/Scrubber.png \
		images/Brazil.png \
		images/foto.png \
		images/textinput.png \
		images/ic_foto.png \
		images/United-States-of-America.png \
		images/Spain.png \
		images/navigation_previous_item.png \
		images/border_resume_abe.png \
		images/section_div.png \
		images/navigation_next_item.png \
		images/money_pressed.png \
		images/money.png \
		images/button_pressed.png \
		images/tabs_standard.png \
		images/cancel_pressed.png \
		images/subtrair_pressed.png \
		images/foto_6.png \
		content/ResumePage.qml \
		content/MediaPlayer.qml \
		content/TextInputPage.qml \
		content/ProgressBarPage.qml \
		content/PayPage.qml \
		content/ButtonPage.qml \
		content/ItemPage.qml \
		content/ListPage.qml \
		content/LocalStorage.qml \
		content/TabBarPage.qml \
		content/SliderPage.qml \
		content/ListDelegate.qml \
		content/AndroidDelegate.qml
	C:/Qt5.3.2/5.3/mingw482_32/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_moc_header_make_all: release/moc_paystation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_paystation.cpp
release/moc_paystation.cpp: ../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		src/paystation.h
	'C:\Qt5.3.2\5.3\mingw482_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/afmartins/Documents/la-cuisini -IC:/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt5.3.2/5.3/mingw482_32/include/QtQuick -IC:/Qt5.3.2/5.3/mingw482_32/include/QtQml -IC:/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt5.3.2/5.3/mingw482_32/include/QtSql -IC:/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt5.3.2/5.3/mingw482_32/include/QtCore src/paystation.h -o release/moc_paystation.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: src/main.cpp src/qtquickcontrolsapplication.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/QGuiApplication \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlApplicationEngine \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlengine.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qjsengine.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qjsvalue.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlerror.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQuick/QQuickView \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQuick/qquickview.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQuick/qquickwindow.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQuick/qtquickglobal.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qt_windows.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglext.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindow.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QEvent \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QMargins \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QRect \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qsurface.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlEngine \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlComponent \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlcomponent.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqml.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlprivate.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlparserstatus.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmllist.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/QQmlFileSelector \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtQml/qqmlfileselector.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QUrl \
		src/paystation.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/paystation.o: src/paystation.cpp ../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QLibrary \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		src/paystation.h \
		../../../../Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		src/clisitef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paystation.o src/paystation.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/moc_paystation.o: release/moc_paystation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_paystation.o release/moc_paystation.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

