<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>images/button_default.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/enter_pressed.png</file>
        <file>images/add_item.png</file>
        <file>images/ic_foto.png</file>
        <file>images/div_tab.png</file>
        <file>images/list-divider-light.png</file>
        <file>images/tab_selected.png</file>
        <file>images/section_div.png</file>
        <file>images/border_resume_abe.png</file>
        <file>images/ic_ajuda.png</file>
        <file>images/seta_expand_resumo.png</file>
        <file>images/actions_pressed.png</file>
        <file>images/Scrubber.png</file>
        <file>images/scrubber_pressed.png</file>
        <file>images/track_scrubber.png</file>
        <file>images/add.png</file>
        <file>images/add_pressed.png</file>
        <file>images/cancel.png</file>
        <file>images/cancel_pressed.png</file>
        <file>images/done.png</file>
        <file>images/done_pressed.png</file>
        <file>images/subtrair.png</file>
        <file>images/subtrair_pressed.png</file>
        <file>images/cc.png</file>
        <file>images/cc_pressed.png</file>
        <file>images/dc.png</file>
        <file>images/dc_pressed.png</file>
        <file>images/money.png</file>
        <file>images/money_pressed.png</file>
        <file>images/logo.png</file>
        <file>images/cart.svg</file>
        <file>images/note.svg</file>
        <file>content/EnrollPage.qml</file>
        <file>images/power.png</file>
        <file>content/ClientsPage.qml</file>
        <file>content/TabWidget.qml</file>
        <file>images/divider-form.png</file>
        <file>images/selectedrow.png</file>
        <file>images/header.png</file>
        <file>images/remove.png</file>
        <file>content/SuppliersPage.qml</file>
        <file>content/DoctorsPage.qml</file>
        <file>content/PressAndHoldButton.qml</file>
        <file>content/TextButton.qml</file>
        <file>content/MaintenancePage.qml</file>
        <file>images/insert.png</file>
        <file>images/menu.svg</file>
        <file>images/menu.png</file>
        <file>images/tab.png</file>
        <file>images/add_icon.png</file>
        <file>images/add_icon_pressed.png</file>
        <file>images/delete_icon.png</file>
        <file>images/delete_icon_pressed.png</file>
        <file>images/shadow.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/delegate.png</file>
        <file>images/delegate_pressed.png</file>
        <file>images/textfield.png</file>
        <file>content/PhormPharmaData.qml</file>
        <file>content/UnidadesData.qml</file>
        <file>content/NetConfigPage.qml</file>
        <file>images/textfield.svg</file>
        <file>content/OrderPage.qml</file>
        <file>content/Box.qml</file>
        <file>content/ElementsPage.qml</file>
        <file>content/GroupsData.qml</file>
        <file>content/SubGroupData.qml</file>
        <file>content/NewElementDialog.qml</file>
        <file>content/ValidationData.qml</file>
        <file>content/ExcipientData.qml</file>
        <file>content/CapSpecData.qml</file>
        <file>content/PacksData.qml</file>
        <file>content/CapsForPacksData.qml</file>
        <file>content/PriceUpData.qml</file>
        <file>content/PriceUpDialog.qml</file>
        <file>content/NewClientsDialog.qml</file>
        <file>content/NewDoctorsDialog.qml</file>
        <file>content/NewSuppliersDialog.qml</file>
        <file>images/find.svg</file>
        <file>images/clear.svg</file>
        <file>images/edit.svg</file>
        <file>content/NewOrderDialog.qml</file>
        <file>images/less.svg</file>
        <file>images/sun.svg</file>
        <file>content/EndOrderDialog.qml</file>
        <file>content/Splash.qml</file>
        <file>images/truetech.jpg</file>
        <file>content/OrderPrintDialog.qml</file>
        <file>images/printer.svg</file>
        <file>images/save.svg</file>
        <file>content/FindOrderDialog.qml</file>
        <file>content/SelectCostumerDialog.qml</file>
        <file>images/button_pressed.png</file>
        <file>images/delegate_selected.png</file>
        <file>content/PacksPriceUpDialog.qml</file>
        <file>content/RePrintLabels.qml</file>
        <file>content/PrinterSelectDialog.qml</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/pdf.png</file>
    </qresource>
</RCC>
